<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/style.css">
	<link rel="stylesheet" href="CSS/fontello.css" type="text/css" >
  </head>
  <body>
    <div class="container">
		<div class="eventContainer">
			<div class = "weatherIcon">
			</div>
			
			<div class =  "weatherDetail">
			</div>
		</div>
		<div class ="condition">
			<i class=" icon-temperature"></i><p id="message1">test</p>
		</div>
		<div class ="condition">
			<i class=" icon-temperature"></i>	<p id="message2">test</p>
		</div>
		<div class ="condition">
			<i class=" icon-compass"></i>	<p id="message3">test</p>
		</div>
		<div class ="condition">
			<i class=" icon-droplet"></i>	<p id="message4">test</p>
		</div>
		<div class ="condition">
			<i class=" icon-cloud-sun"></i>	<p id="message5">test</p>  
		</div>
		<div class ="condition">
			<i class=" icon-wind"></i>	<p id="message6">test</p>
		</div>
    </div>
  </body>
  <script src="/bundle.js"></script>
</html>
